AUTH_SERVER_PORT=8001
AUTH_SERVER_HOST=localhost

AUTH_DB_HOST=gateway-db
AUTH_DB_PORT=5432
AUTH_DB_NAME=gatewaydb
AUTH_DB_USERNAME=gateway
AUTH_DB_PASSWORD=password
AUTH_DB_SSLMODE=disable

JWT_SECRET=a-string-secret-at-least-256-bits-long
LOG_FILE_PATH=auth.log
ENV=development
